# REACT_APP_API_URL=https://api-starter.up.railway.app/api/v1/
REACT_APP_API_URL=http://localhost:8000/api/v1/


//CATPCHA
REACT_APP_GOOGLE_SITE_KEY=6Ldx2WweAAAAAFxc0gRHeYGjHZhdkaWUg85ZQ2Gx
REACT_APP_GOOGLE_SECRET_KEY=6Ldx2WweAAAAAF76H0pWsTxV8mcPf_4vGwPI07JR


//OAUTH
REACT_APP_GOOGLE_CLIENT_ID=263697988360-uks8b4q4j7ph341vvbj1bvspnq5avdsu.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:8000/api/v1/auth/google

REACT_APP_GITHUB_CLIENT_ID=819024548481-6v2kvud0skfju48s0ilf7uspepr377ld.apps.googleusercontent.com
REACT_APP_GITHUB_REDIRECT_URL=http://localhost:8000/api/v1/auth/github

REACT_APP_FACEBOOK_CLIENT_ID=819024548481-6v2kvud0skfju48s0ilf7uspepr377ld.apps.googleusercontent.com
REACT_APP_FACEBOOK_REDIRECT_URL=http://localhost:8000/api/v1/auth/facebook


REACT_APP_NODE_ENV=development